opacity-rule = [
"78:class_g *?= 'wrapper-1.0'",
"78:class_g *?= 'wrapper-2.0'",
"92:class_g *?= 'albert'" ];

blur-background-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c"
];

blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
blur-method = "kawase";
# blur-strength = 12;
